MainWindow.xaml

<Window x:Class="CGGeosModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGGeosModernUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="328" Width="689"
        Background="black">
    <Grid Margin="23,49,270,34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="44,73,223,73" Background="Black" Grid.Column="1"/>
        <CheckBox x:Name="update_checkmark" Content="Downloading Update" HorizontalAlignment="Left" Margin="8,26,0,0" VerticalAlignment="Top" Height="60" Width="216" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" Checked="update_checkmark_Checked" Grid.ColumnSpan="2">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="building_checkmark" Content="Building Update" HorizontalAlignment="Left" Margin="8,73,0,0" VerticalAlignment="Top" Height="60" Width="216" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" Grid.ColumnSpan="2" Checked="building_checkmark_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <ProgressBar x:Name="download_Prog" HorizontalAlignment="Left" Height="17" Margin="193,31,0,0" VerticalAlignment="Top" Width="66" Visibility="Hidden" Grid.Column="1"/>
        <CheckBox x:Name="copying_checkmark_Copy" Content="Copying Files" HorizontalAlignment="Left" Margin="8,121,0,0" VerticalAlignment="Top" Height="60" Width="216" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" Checked="building_checkmark_Copy_Checked" Grid.ColumnSpan="2">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <ProgressBar x:Name="Copying_prog" HorizontalAlignment="Left" Height="17" Margin="129,128,0,0" VerticalAlignment="Top" Width="66" Visibility="Hidden" Grid.Column="1"/>
        <RichTextBox x:Name="update_textbox" Margin="34,0,-257,0" Background="#FF040404" Foreground="White" FontSize="18" FontFamily="Malgun Gothic Semilight" Grid.Column="2" TextChanged="update_textbox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Update Info Will Appeer here."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="120,-18,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label HorizontalAlignment="Left" Margin="213,-18,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Grid Grid.ColumnSpan="2" Margin="117,-49,-98,234" Grid.Column="1">
            <Path HorizontalAlignment="Left" Height="44" Margin="270,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="42,7,0,-7" FontFamily="Cascadia Code"><Run Text="Carson Games Geos Updater"/><LineBreak/><Run/></TextBlock>
        </Grid>
    </Grid>
</Window>
